{
  "name": "chess",
  "private": true,
  "devDependencies": {
    "turbo": "^1.10.0"
  },
  "workspaces": [
    "frontend",
    "backend1"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "dependencies": {
    "chess.js": "^1.2.0"
  }
}
